<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
  <head profile="http://dublincore.org/documents/dcmi-terms/">
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <link rel="icon" type="image/png" href="assets/images/tiny-logo-fav-6.png" />

  <!-- Site Properties -->
  <title>Independent Computer Science Laboratory</title>
  <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="semantic/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="semantic/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="assets/library/das-site.css">

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-82620816-1', 'auto');
	  ga('send', 'pageview');

	</script>
 
  <script src="assets/library/jquery.min.js"></script>
  <script src="semantic/dist/components/visibility.js"></script>
  <script src="semantic/dist/components/sidebar.js"></script>
  <script src="semantic/dist/components/transition.js"></script>
  <script src="assets/library/das-site.js"></script>

    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2017-05-25T14:16:23.236750657" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2017-05-25T15:03:22.667855671" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.fr1 { font-size:12pt; font-family:Liberation Serif; text-align:center; vertical-align:top; writing-mode:lr-tb; }
	.P1 { font-size:20pt; font-family:Droid Sans; writing-mode:page; color:#660066; font-weight:bold; }
	.P2 { font-size:12pt; font-family:Droid Sans; writing-mode:page; color:#660066; }
	.P3 { font-size:12pt; font-family:Droid Sans; writing-mode:page; color:#660066; font-weight:bold; }
	.P4 { font-size:12pt; font-family:Droid Sans; writing-mode:page; }
	.P5 { font-size:12pt; font-family:Droid Sans; writing-mode:page; }
	.P6 { font-size:12pt; font-family:Droid Sans; writing-mode:page; }
	.P7 { font-size:12pt; line-height:120%; margin-bottom:0.1in; margin-top:0.1201in; font-family:Liberation Serif; writing-mode:page; }
	.P8 { font-size:12pt; line-height:120%; margin-bottom:0.1in; margin-top:0.1201in; font-family:Liberation Serif; writing-mode:page; }
	.P9 { font-size:12pt; font-family:Droid Sans; writing-mode:page; }
	.Bullet_20_Symbols { font-family:OpenSymbol; }
	.T1 { vertical-align:super; font-size:58%;}
	.T10 { font-family:Droid Sans; text-decoration:none ! important; }
	.T4 { font-family:Droid Sans; }
	.T5 { font-family:Droid Sans; text-decoration:none ! important; }
	.T6 { font-family:Droid Sans; text-decoration:none ! important; }
	<!-- ODF styles with no properties representable as CSS -->
	.T3  { }
	</style></head><body dir="ltr" style="max-width:8.2681in;margin-top:0.7874in; margin-bottom:0.7874in; margin-left:0.7874in; margin-right:0.7874in; writing-mode:lr-tb; "><!--Next 'div' was a 'text:p'.--><div class="P4"><!--Next 'div' is emulating the top hight of a draw:frame.--><!--Next '
			div' is a draw:frame.
																																				 -->
      <div style="height:3.4154in;width:6.6929in; padding:0;  float:left; position:relative; left:0cm; " class="fr1" id="Image1"><img style="height:8,6751cm;width:17cm;" alt="" src="assets/images/clj-summer-school/banner.png"/>
    </div></div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div><p class="P4">The 2<span class="T1">nd</span> Clojure Summer School will be in session:</p><p class="P4"> </p><p class="P1">27 June 2017 – 1 July 2017</p><p class="P4"> </p>

    <p class="P3">Application form:</p>
    <p class="P5">Apply <a href="https://goo.gl/forms/qDV7ShprV0Yohb2J2">here!</a>


    <p class="P2"> </p><p class="P3">Agenda:</p><p class="P5">Welcome to the 2<span class="T1">nd</span> Clojure Summer School where we'll be covering 5 days of seminars through a hands on approach to Clojure and some of its advanced topics.</p><p class="P5"> </p><p class="P5">We'll be digging into:</p><p class="P5"> </p><ul><li><p class="P9" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">•</span>Reader/evaluation<span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">•</span>Clojure's STM<span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">•</span>Concurrency<span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">•</span>User datatypes<span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">•</span>Clojure's transformation abstractions<span class="odfLiEnd"/> </p></li><li><p class="P9" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:NaNcm;">•</span>Cool Clojure libs and APIs (asynchronous communication, web, android)<span class="odfLiEnd"/> </p></li></ul><p class="P6"> </p><p class="P5">The last day of this Summer School is on a Saturday and we'll be there all day :) </p><p class="P5">Coding challenges on!</p><p class="P2"> </p><p class="P3">Location:</p><p class="P3"> </p><p class="P4">Polytechnic Unive<span class="T3">r</span>sity of Bucharest</p><p class="P4">The Faculty of Electronics, Telecommunications and Information Technology</p><p class="P4"> </p><p class="P4">Building B</p><p class="P4">Room/Laboratory 205</p><p class="P4"> </p>

    <p class="P3">Contacts:</p><p class="P7">
      <i class="mail outline icon"></i><a href="mailto:alex.gherega@gmail.com"><span class="T10">alex.gherega@gmail.com</span></a><span class="T6"> </span><span class="T4">         </span></p>
    <p class="P7">
      <i class="browser icon"></i><a href="http://www.icslab.eu/clojure-summer-school"><span class="T5">www.icslab.eu/clojure-summer-school</span></a></p>
    <p class="P8">
      <i class="facebook f icon"></i><a href="https://www.facebook.com/Clojure-Summer-School-Bucharest-132088327343548/"><span class="T5">https://www.facebook.com/Clojure-Summer-School-Bucharest-132088327343548/</span></a></p>
    <p class="P8">
      <i class="git icon"></i><a href="https://github.com/alex-gherega/clojure-summer-school"><span class="T5">https://github.com/alex-gherega/clojure-summer-school</span></a></p><p class="P8"><span class="T5"/></p></body></html>

<p>&nbsp;</p>
<p>&nbsp;</p>

<a href="http://www.icslab.eu"><img align="center" src="assets/images/logo-1.png" width="100" height="auto"/> icslab.eu </a>
